# .env.example

# Port on which the server will listen
TRANSACTION_PROCESSOR_PORT=4000

# Database connection string
# Format: postgres://username:password@host:port/database_name?sslmode=disable
TRANSACTION_PROCESSOR_DB_DSN=postgres://username:password@host:port/database_name?sslmode=disable

# Database password (used in docker-compose.yml)
DB_PASSWORD=<your_secure_password_here>

# Worker interval for post-processing (in seconds)
TRANSACTION_PROCESSOR_WORKER_INTERVAL=15s